<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Fira+Mono|Oswald|Source+Sans+Pro');

body {
    background-color: #efefef;
    margin: 20px;
    width: 100;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    color: #ff383f;
}

code {
    font-family: 'Fira Mono', monospace;
    font-size: 14; 
}

p, ol, ul {
    font-family: 'Source Sans Pro', sans-serif;
    color: #18122e
}

/* Solarized Light */
pre {
    background-color: #BDC4CD
}

/* KeyWordTok */
.sourceCode .kw { color: #638BA3; }
/* DataTypeTok */
.sourceCode .dt { color: #134B83; }

/* DecValTok (decimal value), BaseNTok, FloatTok */
.sourceCode .dv, .sourceCode .bn, .sourceCode .fl { color: #142146; }
/* CharTok */
.sourceCode .ch { color: #142146; }
/* StringTok */
.sourceCode .st { color: #142146; }
/* CommentTok */
.sourceCode .co { color: #78829F; }
/* OtherTok */
.sourceCode .ot { color: #142146; }
/* AlertTok */
.sourceCode .al { color: #142146; font-weight: bold; }
/* FunctionTok */
.sourceCode .fu { color: #CC383F; }
/* RegionMarkerTok */
.sourceCode .re {color: #142146; }
/* ErrorTok */
.sourceCode .er { color: #142146; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="../md.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="command">Command</h1>
<h2 id="problem">Problem</h2>
<ul>
<li>You need to defer an action in the future (not do something over a period of time - that's what <code>Task</code>s are for - but take a discrete action later)</li>
<li>You need to manage when and how a set of actions are performed (e.g. you need to sort actions based on priority)</li>
<li>You need the ability to undo as well as do a set of commands.</li>
</ul>
<h1 id="solution-command">Solution: Command</h1>
<p>Basically commands are function/method calls made into objects (in more technical terms commands are <a href="https://en.wikipedia.org/wiki/Reification_(computer_science)">reified</a> function/method calls). They allow you to turn this:</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// You have some function/method</span>
<span class="kw">public</span> <span class="dt">void</span> <span class="fu">DoSomething</span>(<span class="dt">int</span> x) {<span class="co">/* Do something with x */</span>}
<span class="co">// And you call it...</span>
<span class="fu">DoSomething</span>(<span class="dv">10</span>);</code></pre></div>
<p>Into this:</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// You declare a class</span>
<span class="kw">public</span> <span class="kw">class</span> DoSomething 
{ 
    <span class="kw">private</span> <span class="dt">int</span> _x;
    <span class="kw">public</span> <span class="fu">DoSomething</span>(<span class="dt">int</span> x) { _x = x; }
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">ActuallyDoIt</span>() {<span class="co">/* Do something with _x */</span>}
}

<span class="co">// Create an instance of it at some point</span>
<span class="dt">var</span> aThingToBeDone = <span class="kw">new</span> <span class="fu">DoSomething</span>(<span class="dv">10</span>);
<span class="co">// And you call it whenever you&#39;re ready...</span>
aThingToBeDone.<span class="fu">ActuallyDoIt</span>();</code></pre></div>
<p>Command does three important things:</p>
<ol type="1">
<li><p>Decouples the act of evaluating a function from the act of calling it - i.e. with commands you can declare that some work needs to be done, without doing it immediately.</p></li>
<li><p>Allows you to capture state and store it for later evaluation. In the example above the value of <code>x</code> is captured by the command and stored so it can be used when the function is actually evaluated.</p></li>
<li><p>Allows you to pass function calls around (and write them to disk even).</p></li>
</ol>
<h2 id="implementing-commands">Implementing Commands</h2>
<p>Implementing commands themselves is <em>very</em> straightforward. All you need is a base class with a method for executing the command:</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">public</span> <span class="kw">abstract</span> <span class="kw">class</span> Command 
{
    <span class="kw">public</span> <span class="kw">abstract</span> <span class="dt">void</span> <span class="fu">Execute</span>();
}</code></pre></div>
<p>Armed with that base class you then create subclasses for the commands you need:</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">public</span> <span class="kw">class</span> DestroyGameObject : Command 
{
    <span class="kw">private</span> GameObject _object;
    <span class="kw">public</span> <span class="fu">DestroyGameObject</span>(GameObject go) { _object = go; }
    <span class="kw">public</span> <span class="kw">override</span> <span class="dt">void</span> <span class="fu">Execute</span>() { UnityEngine.<span class="fu">Destroy</span>(_object); }
}

<span class="kw">public</span> <span class="kw">class</span> Move : Command 
{
    <span class="kw">private</span> GameObject _object;
    <span class="kw">private</span> Vector3 _offset;
    <span class="kw">public</span> <span class="fu">Move</span>(GameObject go, Vector3 offset)
    { 
        _object = go;
        _offset = offset; 
    }
    <span class="kw">public</span> <span class="kw">override</span> <span class="dt">void</span> <span class="fu">Execute</span>() 
    { 
        _object.<span class="fu">transform</span>.<span class="fu">localPosition</span> = _object.<span class="fu">transform</span>.<span class="fu">localPosition</span> + offset;
    }
}</code></pre></div>
<h2 id="example">Example</h2>
<h3 id="prioritized-actions">Prioritized Actions</h3>
<p>You're working on a figthing game where moves have different priority (e.g. if two players attack each other in the same frame, the attack with the higher priority should land first). That means you can't just perform the attacks as soon as a player pushes a button. You have to accumulate all the attacks in a frame and sort them based on their priority. With commands this is simple:</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// Our abstract base attack/command class</span>
<span class="kw">public</span> <span class="kw">abstract</span> <span class="kw">class</span> Attack 
{
    <span class="co">// We keep track of the character doing the</span>
    <span class="co">// attack since the Perform method will </span>
    <span class="co">// likely need to refer to the character to </span>
    <span class="co">// do its work</span>
    <span class="kw">protected</span> Character {<span class="kw">get</span>; <span class="kw">set</span>;} 
    <span class="kw">public</span> <span class="dt">int</span> Priority {<span class="kw">get</span>; <span class="kw">protected</span> <span class="kw">set</span>; }
    <span class="kw">public</span> <span class="kw">abstract</span> <span class="dt">void</span> <span class="fu">Perform</span>();
}

<span class="co">// We keep a list of all attacks somewhere. In this case we make a manager for it with a singleton,</span>
<span class="co">// but you could put it in Services or use another approach.</span>
<span class="co">// The important part is that you have a list of commands (attacks in this case) and we have</span>
<span class="co">// somewhere to store them and to execute them at a later time.</span>
<span class="kw">public</span> <span class="kw">class</span> AttackManager {
    <span class="co">// The list of the attacks that are going to be processed this frame</span>
    <span class="kw">private</span> List&lt;Attack&gt; _pendingAttacks = <span class="kw">new</span> List&lt;Attack&gt;();
    
    <span class="co">// A simple singleton</span>
    <span class="kw">private</span> <span class="kw">static</span> AttackManager _instance = <span class="kw">new</span> <span class="fu">AttackManager</span>();
    <span class="kw">public</span> AttackManager Instance { <span class="kw">get</span> {<span class="kw">return</span> AttackManager._instance; } }

    <span class="co">// The method for queueing attacks</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">QueueAttack</span>(Attack attack) { _pendingAttacks.<span class="fu">Add</span>(attack); }

    <span class="co">// Call this method once each frame to proccess the attacks</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">Update</span>() 
    {
        <span class="co">// Sort the methods by their priority before calling them</span>
        <span class="co">// Note on sorting: To sort a list you need to provide a Compare function</span>
        <span class="co">// that lets the Sort method know which values should come before others</span>
        <span class="co">// (e.g. given two attacks which one comes before the other). The cleanest</span>
        <span class="co">// way to do that is to use a lambda that takes two objects and returns a </span>
        <span class="co">// number indicating the ordering of the two object.</span>
        <span class="co">// You can find out more about compare functions [here](https://msdn.microsoft.com/en-us/library/2y07t0wt(v=vs.110).aspx) or ask me if you wnat more details</span>
        _pendingAttacks.<span class="fu">Sort</span>((Attack a, Attack b)=&gt;{ <span class="kw">return</span> a.<span class="fu">Priority</span> - b.<span class="fu">Priority</span>; });
        <span class="kw">foreach</span>(var attack <span class="kw">in</span> _pendingAttacks) 
        {
            attack.<span class="fu">Perform</span>();
        }
        <span class="co">// clear the list of attacks now that they&#39;ve been processed</span>
        _pendingAttacks.<span class="fu">Clear</span>();
    }

}

<span class="kw">public</span> <span class="kw">abstract</span> <span class="kw">class</span> Character 
{
    <span class="co">// The input system or the AI controlling a character is responsible for</span>
    <span class="co">// letting characters know when button sequences are completed...</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">OnButtonPressSequence</span>(ButtonSequence seq) {
        <span class="co">// and the character class delegates responsibility for</span>
        <span class="co">// mapping sequences of buttons to attacks </span>
        <span class="co">// (i.e. &quot;What is the attack for [button x, button x, button y])</span>
        Attack attack = <span class="fu">AttackForSequence</span>(seq);
        <span class="kw">if</span> (attack != <span class="kw">null</span>) {
            AttackManager.<span class="fu">Instance</span>.<span class="fu">QueueAttack</span>(attack);
        }
    }

    <span class="co">// subclasses of character are responsible for figuring out whether</span>
    <span class="co">// a sequence of buttons </span>
    <span class="kw">protected</span> <span class="kw">abstract</span> Attack <span class="fu">AttackForSequence</span>(ButtonSequence seq);

}

<span class="co">// Different characters define different attacks with various priorities</span>
<span class="kw">public</span> <span class="kw">class</span> SlapHappyPappy : Character
{
    <span class="co">// Character code goes here ...</span>

    <span class="co">// The various attacks for this character</span>
    <span class="kw">public</span> <span class="kw">class</span> SlidingSmack : Attack {
        <span class="kw">public</span> <span class="fu">SlidingSmack</span>(SlapHappyPappy c) {
            Priority = <span class="dv">2</span>;
            Character = c;
        }
        <span class="kw">public</span> <span class="kw">override</span> <span class="dt">void</span> <span class="fu">Perform</span>() { <span class="co">/* Do whatever is entailed with the attack */</span> }
    }

    <span class="co">// Implementation of AttackForSequence goes here...</span>
}

<span class="kw">public</span> <span class="kw">class</span> KickinChicken : Character 
{
    <span class="co">// Character code goes here ...</span>

    <span class="co">// The various attacks for this character</span>
    <span class="kw">public</span> <span class="kw">class</span> ToeTap : Attack {
        <span class="kw">public</span> <span class="fu">ToeTap</span>(KickinChicken c) {
            Priority = <span class="dv">1</span>;
            Character = c;
        }
        <span class="kw">public</span> <span class="kw">override</span> <span class="dt">void</span> <span class="fu">Perform</span>() { <span class="co">/* Do whatever is entailed with the attack */</span> }
    }

    <span class="co">// Implementation of AttackForSequence goes here...</span>
}</code></pre></div>
<h3 id="what-do-i-need-command-for-if-i-have-closures">What Do I Need Command For If I Have Closures?</h3>
<p>If you're working in a fancy language that has closures (e.g. delegates and lambdas in C#) you might ask what's the point of the Command pattern? Closures allow you to package up function calls so you can store and execute them later. Closures also allow you to capture state and store it for later evaluation. So what do commands add to the mix?</p>
<p>There are many situations where they don't and you're better off using closures. So the original example:</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">DoSomething</span>(<span class="dt">int</span> x) { <span class="co">/* Do something with x */</span> }
<span class="fu">DoSomething</span>(<span class="dv">10</span>);</code></pre></div>
<p>Can be turned into this using delegates and lambdas instead of commands:</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// Create a general delegate type for commands</span>
<span class="kw">public</span> <span class="kw">delegate</span> <span class="dt">void</span> <span class="fu">Command</span>();

<span class="co">// You have some function/method..</span>
<span class="kw">public</span> <span class="dt">void</span> <span class="fu">DoSomething</span>(<span class="dt">int</span> x) {<span class="co">/* Do something with x */</span>}
<span class="co">// You create an  instance with a lambda...</span>

<span class="dt">int</span> x = <span class="dv">10</span>;
Command doTheThing = ()=&gt;{ 
    <span class="co">// The magic of lambdas takes care of storing the </span>
    <span class="co">// current value of x for use when DoSomething </span>
    <span class="co">// is actually called</span>
    <span class="fu">DoSomething</span>(x); 
}

<span class="co">// And you call it whenever you want just like a command...</span>
<span class="fu">doTheThing</span>();</code></pre></div>
<p>The closure version above is very expressive and often requires a lot less boilerplate than the object based version. What closures can't do however, is allow you to extend a command with additional methods. For example, the Undo example above would be much harder to implement with closures. The fact that commands are objects and can have multiple methods (i.e. both a <code>Do</code> and <code>Undo</code>) makes them more powerful.</p>
<p>Another advantage of <code>Command</code> objects over closures is that they give you more control. The main benefit of closures is that the compiler hides all the implementation details for you, but that can be a problem if you want control over those details. For example, there's no way to serialize a closure but with a <code>Command</code> object you have that control.</p>
<p>Ultimately, which one you use is often a matter of taste, but personally I use delegates when I just need to defer or pass around a function call, and commands for more complex scenarios.</p>
</body>
</html>
