<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Fira+Mono|Oswald|Source+Sans+Pro');

body {
    background-color: #efefef;
    margin: 20px;
    width: 100;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    color: #ff383f;
}

code {
    font-family: 'Fira Mono', monospace;
    font-size: 14; 
}

p, ol, ul {
    font-family: 'Source Sans Pro', sans-serif;
    color: #18122e
}

/* Solarized Light */
pre {
    background-color: #BDC4CD
}

/* KeyWordTok */
.sourceCode .kw { color: #638BA3; }
/* DataTypeTok */
.sourceCode .dt { color: #134B83; }

/* DecValTok (decimal value), BaseNTok, FloatTok */
.sourceCode .dv, .sourceCode .bn, .sourceCode .fl { color: #142146; }
/* CharTok */
.sourceCode .ch { color: #142146; }
/* StringTok */
.sourceCode .st { color: #142146; }
/* CommentTok */
.sourceCode .co { color: #78829F; }
/* OtherTok */
.sourceCode .ot { color: #142146; }
/* AlertTok */
.sourceCode .al { color: #142146; font-weight: bold; }
/* FunctionTok */
.sourceCode .fu { color: #CC383F; }
/* RegionMarkerTok */
.sourceCode .re {color: #142146; }
/* ErrorTok */
.sourceCode .er { color: #142146; font-weight: bold; }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="scenemode">Scene/Mode</h2>
<h3 id="problem">Problem</h3>
<p>You need to organize your game into distinct pieces of functionality or modes and manage the transitions between those modes. For example, your game has multiple screens, including achievements screen, server listings for multiplayer, profile generation, etc.</p>
<h3 id="solution">Solution</h3>
<h4 id="scenemode-1">Scene/Mode</h4>
<p>The most common approach is to think of the game as a series of states that collectively make up the high level modes or behaviors of your game (e.g. your game can be showing achievements, or loading a new level, etc. and it responds differently to input based on which of those states it's in). When you think of it as a series of states the solution is obvious: make the game into a large finite state machine! That is a good approach and generally the one we're going to take but there's a couple of extra requirements that most games needs to fulfill:</p>
<ul>
<li><strong>Navigation</strong>: The standard paradigm for navigating through an application (games included) includes the ability to move through the history of your app and to return to previous states (e.g. when you exit the main game you go &quot;back&quot; to the main menu). Your typical FSM isn't a good fit for this since it doesn't have any notion of history.</li>
<li><strong>Transition Data</strong>: Often your game's scenes are dependent on information from the previous screen (e.g. your game over scene needs to know how many points were scored in the previous level scene). You could store that data in <em>gasp</em>... <strong>Don't say it</strong>... <strong><em>GLOBAL VARIABLES!!</em></strong> But you wouldn't do a thing like that would you?</li>
</ul>
<p>So how do we make an FSM that fits in these additional requirements? By bumping up to the next level from a state machine and on to the even cooler sounding <a href="https://en.wikipedia.org/wiki/Pushdown_automaton">pushdown automaton</a>! Actually we're only going to use the stack based structure of a pushdown automaton (but if you feel the need to fully implement its ability to query the previous elements of the stack it's easy to extend the code to handle that).</p>
<h3 id="how-do-i-build-it">How do I build it?</h3>
<p>In two parts: - A <code>SceneManager</code> that manages the stack of scenes - the <code>Scene</code>s themselves.</p>
<p>The <code>SceneManager</code>'s stack structure will fulfill the requirement that the system retain a history of the scenes. When a transition is called for the caller can pass some data to the following scne, fullfilling the transition data requirement.</p>
<h4 id="scene-manager">Scene Manager</h4>
<div class="sourceCode"><pre class="sourceCode csharp"><code class="sourceCode cs"><span class="kw">using</span> System;
<span class="kw">using</span> System.<span class="fu">Collections</span>.<span class="fu">Generic</span>;
<span class="kw">using</span> UnityEngine;
<span class="kw">using</span> UnityEngine.<span class="fu">Assertions</span>;
<span class="kw">using</span> Object = UnityEngine.<span class="fu">Object</span>;

<span class="co">// The scene manager is parameterized on the type of data that scenes pass back and forth</span>
<span class="co">// when entering and exiting. This is mostly there to help with type safety and ensure that</span>
<span class="co">// you only use scenes of a compatible type in the same manager.</span>
<span class="kw">public</span> <span class="kw">class</span> SceneManager&lt;TTransitionData&gt;
{
    <span class="co">// The scene manager has two basic functions:</span>
    <span class="co">// 1. Managing the stack of scenes</span>
    <span class="co">// 2. Forwarding events to the current scene</span>

    <span class="co">// We need somewhere where we can add or remove scenes to the</span>
    <span class="co">// hierarchy, and whoever creates a scene manager is responsible</span>
    <span class="co">// for letting the SceneManager know which GameObject to use</span>
    <span class="kw">internal</span> GameObject SceneRoot { <span class="kw">get</span>; <span class="kw">private</span> <span class="kw">set</span>; }

    <span class="co">// Along with the root we need to let the manager what scenes it will</span>
    <span class="co">// be managing. I&#39;m using prefabs to store the scenes so I&#39;ll keep a</span>
    <span class="co">// dictionary of them indexed by their type.</span>
    <span class="kw">private</span> <span class="kw">readonly</span> Dictionary&lt;Type, GameObject&gt; _scenes = <span class="kw">new</span> Dictionary&lt;Type, GameObject&gt;();

    <span class="kw">public</span> <span class="fu">SceneManager</span>(GameObject root, IEnumerable&lt;GameObject&gt; scenePrefabs)
    {
        SceneRoot = root;
        <span class="co">// Go through the list of scenes and enter them into the dictionary so we</span>
        <span class="co">// can retrieve them by type later</span>
        <span class="kw">foreach</span> (var prefab <span class="kw">in</span> scenePrefabs)
        {
            <span class="co">// We use the base class to reference the scene in the prefab...</span>
            <span class="dt">var</span> scene = prefab.<span class="fu">GetComponent</span>&lt;Scene&lt;TTransitionData&gt;&gt;();
            <span class="co">// throw an error if the prefab is missing a scene script</span>
            Assert.<span class="fu">IsNotNull</span>(scene, <span class="st">&quot;Could not find scene script in prefab used to initialize SceneManager&quot;</span>);
            <span class="co">// and if we&#39;re all good, we get the scene&#39;s specific type to add it to</span>
            <span class="co">// our scene dictionary</span>
            _scenes.<span class="fu">Add</span>(scene.<span class="fu">GetType</span>(), prefab);
        }
    }

    <span class="co">// The active scenes in the game are organized in a stack representing a history of scenes...</span>
    <span class="kw">private</span> <span class="kw">readonly</span> Stack&lt;Scene&lt;TTransitionData&gt;&gt; _sceneStack = <span class="kw">new</span> Stack&lt;Scene&lt;TTransitionData&gt;&gt;();

    <span class="co">// With the topmost scene being the &quot;current&quot; one that is being interacted with by the user.</span>
    <span class="kw">public</span> Scene&lt;TTransitionData&gt; CurrentScene
    {
        get
        {
            <span class="kw">return</span> _sceneStack.<span class="fu">Count</span> != <span class="dv">0</span> ? _sceneStack.<span class="fu">Peek</span>() : <span class="kw">null</span>;
        }
    }

    <span class="co">// Like any stack-based structure worth its salt, the scene manager allows you to</span>
    <span class="co">// push and pop elements - in this case scenes</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">PopScene</span>(TTransitionData data = <span class="kw">default</span> (TTransitionData))
    {
        <span class="co">// Note that the scene manager needs to inform scenes about which scene is replacing,</span>
        <span class="co">// and preceding them so there&#39;s a little more work to be done in the push and pop</span>
        <span class="co">// methods than usual</span>
        Scene&lt;TTransitionData&gt; previousScene = <span class="kw">null</span>;
        Scene&lt;TTransitionData&gt; nextScene = <span class="kw">null</span>;

        <span class="kw">if</span> (_sceneStack.<span class="fu">Count</span> != <span class="dv">0</span>)
        {
            previousScene = _sceneStack.<span class="fu">Peek</span>();
            _sceneStack.<span class="fu">Pop</span>();
        }

        <span class="kw">if</span> (_sceneStack.<span class="fu">Count</span> != <span class="dv">0</span>)
        {
            nextScene = _sceneStack.<span class="fu">Peek</span>();
        }

        <span class="kw">if</span> (nextScene != <span class="kw">null</span>)
        {
            nextScene._<span class="fu">OnEnter</span>(data);
        }

        <span class="kw">if</span> (previousScene != <span class="kw">null</span>)
        {
            Object.<span class="fu">Destroy</span>(previousScene.<span class="fu">Root</span>);
            previousScene._<span class="fu">OnExit</span>();
        }
    }

    <span class="co">// The push scene method creates the scene</span>
    <span class="kw">public</span> <span class="dt">void</span> PushScene&lt;T&gt;(TTransitionData data = <span class="kw">default</span> (TTransitionData)) where T : Scene&lt;TTransitionData&gt;
    {
        <span class="dt">var</span> previousScene = CurrentScene;
        <span class="dt">var</span> nextScene = GetScene&lt;T&gt;();

        _sceneStack.<span class="fu">Push</span>(nextScene);
        nextScene._<span class="fu">OnEnter</span>(data);

        <span class="kw">if</span> (previousScene != <span class="kw">null</span>)
        {
            previousScene._<span class="fu">OnExit</span>();
            previousScene.<span class="fu">Root</span>.<span class="fu">SetActive</span>(<span class="kw">false</span>);
        }
    }

    <span class="co">// The scenemanager also has a swap method to be used when you want</span>
    <span class="co">// to replace the top scene on the stack rather than try to create</span>
    <span class="co">// push it down. This comes up a lot when your scenes are ephemeral</span>
    <span class="co">// or require an ephemeral context so going back to them doesn&#39;t make</span>
    <span class="co">// sense (e.g. going back to a loading screen when the game is done loading)</span>
    <span class="kw">public</span> <span class="dt">void</span> Swap&lt;T&gt;(TTransitionData data = <span class="kw">default</span> (TTransitionData)) where T : Scene&lt;TTransitionData&gt;
    {
        Scene&lt;TTransitionData&gt; previousScene = <span class="kw">null</span>;
        <span class="kw">if</span> (_sceneStack.<span class="fu">Count</span> &gt; <span class="dv">0</span>)
        {
            previousScene = _sceneStack.<span class="fu">Peek</span>();
            _sceneStack.<span class="fu">Pop</span>();
        }

        <span class="dt">var</span> nextScene = GetScene&lt;T&gt;();
        _sceneStack.<span class="fu">Push</span>(nextScene);
        nextScene._<span class="fu">OnEnter</span>(data);

        <span class="kw">if</span> (previousScene != <span class="kw">null</span>)
        {
            previousScene._<span class="fu">OnExit</span>();
            Object.<span class="fu">Destroy</span>(previousScene.<span class="fu">Root</span>);
        }
    }

    <span class="co">// GetScene is just a helper method for creating the proper scene</span>
    <span class="co">// and attaching it to the scene-graph</span>
    <span class="kw">private</span> T GetScene&lt;T&gt;() where T : Scene&lt;TTransitionData&gt;
    {
        GameObject prefab;
        _scenes.<span class="fu">TryGetValue</span>(<span class="kw">typeof</span>(T), <span class="kw">out</span> prefab);
        Assert.<span class="fu">IsNotNull</span>(prefab, <span class="st">&quot;Could not find scene prefab for scene type: &quot;</span> + <span class="kw">typeof</span>(T).<span class="fu">Name</span>);

        <span class="dt">var</span> sceneObject = Object.<span class="fu">Instantiate</span>(prefab);
        sceneObject.<span class="fu">name</span> = <span class="kw">typeof</span> (T).<span class="fu">Name</span>;
        sceneObject.<span class="fu">transform</span>.<span class="fu">SetParent</span>(SceneRoot.<span class="fu">transform</span>, <span class="kw">false</span>);
        <span class="kw">return</span> sceneObject.<span class="fu">GetComponent</span>&lt;T&gt;();
    }

}</code></pre></div>
<h4 id="scene">Scene</h4>
<div class="sourceCode"><pre class="sourceCode csharp"><code class="sourceCode cs"><span class="kw">using</span> UnityEngine;

<span class="co">// Scenes are parameterized based on the type of data</span>
<span class="co">// Under this scheme all the scenes associated with a SceneManager</span>
<span class="co">// have to be of the same type.</span>
<span class="kw">public</span> <span class="kw">class</span> Scene&lt;TTransitionData&gt; : MonoBehaviour
{
    <span class="kw">public</span> GameObject Root { <span class="kw">get</span> { <span class="kw">return</span> gameObject; } }

    <span class="co">// &quot;Hidden&quot; versions of the on enter and exit methods that take care</span>
    <span class="co">// of activating/deactivating the scenes as they transition. They take</span>
    <span class="co">// care of handling that before calling the subclass&#39;s methods to avoid</span>
    <span class="co">// saddling all subclasses from having to call super.OnEnter/Exit()</span>
    <span class="kw">internal</span> <span class="dt">void</span> _<span class="fu">OnEnter</span>(TTransitionData data)
    {
        Root.<span class="fu">SetActive</span>(<span class="kw">true</span>);
        <span class="fu">OnEnter</span>(data);
    }

    <span class="kw">internal</span> <span class="dt">void</span> _<span class="fu">OnExit</span>()
    {
        Root.<span class="fu">SetActive</span>(<span class="kw">false</span>);
        <span class="fu">OnExit</span>();
    }

    <span class="kw">internal</span> <span class="kw">virtual</span> <span class="dt">void</span> <span class="fu">OnEnter</span>(TTransitionData data) { }
    <span class="kw">internal</span> <span class="kw">virtual</span> <span class="dt">void</span> <span class="fu">OnExit</span>() { }

    <span class="co">// NOTE: If you were doing this outside of Unity you would most likely need to</span>
    <span class="co">// implement some lifecycle management methods (e.g. update, destroy, awake, etc.)</span>
    <span class="co">// but why bother replicating that if Unity does it for you</span>

}</code></pre></div>
<h3 id="what-are-the-benefits">What are the benefits?</h3>
<ul>
<li>Breaks your app into discrete manageable chunks.</li>
<li>Because your app is in discrete chunks it's easier to handle issues of resource management (e.g. allocate a large chunk of memory and use it for all elements in your scene, when your done with the scene deallocate that chunk and everything is cleaned up in one fell swoop)</li>
</ul>
<h3 id="what-are-the-downsides">What are the downsides?</h3>
<ul>
<li>Don't rely too much on transition data to communicate between systems. Events and other systems are a better fit to keep your model data synchronized, primarily use the transitions to push view information (e.g. you have a fully animated and rigged <code>GameObject</code> that you need to take to a customization scene and back into the game) and to pass ephemeral data that you don't need to store.</li>
</ul>
</body>
</html>
